spring.application.name=StudentResultManagementSystem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=student
spring.security.user.password=admin@456